<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7e67bf7f-7456-4b22-9277-9a30e67773d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3718/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="0deebd0b-0a8c-4ed3-8322-616dd0eb7a1b" SourceId="1" SourceUrl="http://localhost:3718/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="b5f82e22-016b-4680-90cc-89b98a82f968" SourceId="1" SourceUrl="http://localhost:3718/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="afe445c7-32d3-4113-8f04-511a60ac904d" SourceId="1" SourceUrl="http://localhost:3718/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="d62390d2-7c92-4308-9348-1dd184f5dba4" SourceId="1" SourceUrl="http://localhost:3718/TransactionManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>